# ConsoleBattery

./: ConsoleBattery.csproj  ConsoleBattery.sln  Program.cs  README.md
Models/: BTDevice.cs
Properties/: app.manifest  launchSettings.json
Support/: ConfigHelper.cs  Console.cs  ConsoleExtras.cs  Extensions.cs  Logger.cs  SerialConnectionManager.cs
